apiVersion: v1
appVersion: "0.0.0-develop"
description: A Helm chart for ioFog services
name: iofog
version: 0.0.0-develop
keywords:
  - iofog
home: https://iofog.org/
sources:
  - https://github.com/eclipse-iofog/helm
