defaultNamespace: "iofog"

createCustomResource: true

controller:
  replicas: 1
  image: "baghbidi/public:new-cont"
  imagePullPolicy: Always
  host: controller
  port: 51121
  loadBalancerIP: ""

connector:
  replicas: 1
  image: "gcr.io/focal-freedom-236620/connector:1.0.4"
  imagePullPolicy: Always
  port: 8080

operator:
  replicas: 1
  image: "gcr.io/focal-freedom-236620/operator:rc-1.0.0"
  imagePullPolicy: Always
  port: 60000

kubelet:
  replicas: 1
  image: "gcr.io/focal-freedom-236620/kubelet:rc-1.0.0"
  imagePullPolicy: Always
  apiServerHost: kubernetes.default.svc
  apiServerPort: 443

test:
  credentials: ""
