defaultNamespace: "default"

createCustomResources: true

user:
  firstName: "First"
  surname: "Second"
  email: "user@domain.com"
  password: "H23fkidf9hoibf2nlk"

database:
  provider: ""
  host: ""
  port: 0
  user: ""
  password: ""
  dbName: ""

images:
  controller: "iofog/controller:2.0.0-rc1"
  kubelet: "iofog/iofog-kubelet:2.0.0-rc1"
  proxy: "iofog/proxy:2.0.0-rc1"
  router: "iofog/router:2.0.0-rc1"
  portManager: "iofog/port-manager:2.0.0-rc1"
  operator: "iofog/operator:2.0.0-rc1"

replicas:
  controller: 1
  operator: 1

