namespace: iofog

controller:
  replicas: 1
  image: "edgeworx/controller-k8s:latest"
  imagePullPolicy: Always
  port: 51121
  loadBalancerIP: ""

connector:
  replicas: 1
  image: "iofog/connector:dev"
  imagePullPolicy: Always
  port: 8080